upstream screech {
    server app:5001;
}

server {
    listen 80;
    server_name localhost;

    location /static {
        alias /static;
        autoindex on;
    }

    location / {
        proxy_pass http://screech;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}